FROM node:20-alpine
WORKDIR /app
RUN npm install -g @angular/cli@17
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 4200
CMD ["ng", "serve", "--host", "0.0.0.0", "--port", "4200", "--poll", "2000"]
```

---

## 📁 BACKEND

---

### `backend/requirements.txt`
```
fastapi==0.111.0
uvicorn[standard]==0.29.0
python-dotenv==1.0.1
pydantic==2.7.1
pydantic-settings==2.2.1
sqlalchemy==2.0.29
asyncpg==0.29.0
alembic==1.13.1
psycopg2-binary==2.9.9
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.9
transformers==4.40.1
torch==2.2.2
sentencepiece==0.2.0
spacy==3.7.4
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
nltk==3.8.1
scikit-learn==1.4.2
numpy==1.26.4
pandas==2.2.2
httpx==0.27.0
aiohttp==3.9.5
requests==2.31.0
redis==5.0.4
celery==5.3.6
python-slugify==8.0.4
beautifulsoup4==4.12.3
lxml==5.2.1
pytest==8.2.0
pytest-asyncio==0.23.6